<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="760" height="610" creationComplete="onCreationComplete()">
	<mx:Script>
		<![CDATA[
			import controllers.DwellingManager;
			import rock_on.ListeningStationManager;
			import rock_on.ListeningStation;
			import rock_on.StageManager;
			import rock_on.BoothManager;
			import rock_on.Venue;
			import flash.utils.getQualifiedClassName;
			import models.EssentialModelReference;
			import controllers.UserManager;
			import mx.core.Application;
			import mx.events.FlexEvent;
			import user.UserEvent;
			import mx.controls.Text;
			import rock_on.ConcertStage;
			import rock_on.Booth;
			import mx.events.DynamicEvent;
			import controllers.ThingerManager;
			import stores.StoreEvent;
			import models.OwnedLayerable;
			import models.User;
			import models.Structure;
			import controllers.StructureManager;
			import controllers.CreatureManager;
			import models.OwnedStructure;
			import controllers.StoreManager;
			import mx.core.UIComponent;
			import models.StoreOwnedThinger;
			import models.Store;
			import models.OwnedThinger;
			import models.Thinger;
			import world.AssetStack;
			import models.Creature;
			import mx.collections.ArrayCollection;
			import controllers.LayerableManager;
			import world.Point3D;
			import world.ActiveAsset;
			import world.World;
			import flash.utils.getTimer;	

			public var myWorld:World;
			[Bindable] public var myUser:User;
			
			public var inventoryCanvas:Canvas;
			public var inventoryIndex:int = 0;
			public var editMode:EditMode;
			public var pausedForStateCompletion:OwnedStructure;
			public var editModeActivated:Boolean = false;
			public var booths:ArrayCollection;
			public var stages:ArrayCollection;
			public var concertStage:ConcertStage;
			[Bindable] public var boothManager:BoothManager;
			[Bindable] public var stageManager:StageManager;
			[Bindable] public var listeningStationManager:ListeningStationManager;
			
			public var creditsBox:Text;
			
			[Bindable] public var layerableManager:LayerableManager;
			[Bindable] public var structureManager:StructureManager;
			[Bindable] public var storeManager:StoreManager;
			[Bindable] public var creatureManager:CreatureManager;
			[Bindable] public var thingerManager:ThingerManager;
			[Bindable] public var userManager:UserManager;
			[Bindable] public var venueManager:VenueManager;
			[Bindable] public var dwellingManager:DwellingManager;
			
			[Bindable] public var myMemory:Number;
			[Bindable] public var fps:Number;
			[Bindable] public var aux:Number;	
			public var lastTime:Number;	
					
			private function onCreationComplete():void
			{
				addEventListener(Event.ENTER_FRAME, onEnterFrame);
				myWorld = new World(800, 800, 40);				
				addChild(myWorld);									
				editMode = new EditMode(myWorld, this);
				editMode.addEventListener('structurePlaced', onStructurePlaced);
				editMode.structureManager = structureManager;
				addChild(editMode);		
				initializeSpace();
				dispatchEditViewCreationEvent();			
			}
			
			public function dispatchEditViewCreationEvent():void
			{
				var evt:DynamicEvent = new DynamicEvent("editViewCreated", true, true);
				dispatchEvent(evt);
			}
			
			public function initializeSpace():void
			{
				addStage();
				boothManager = new BoothManager(structureManager, myWorld);
				listeningStationManager = new ListeningStationManager(structureManager, myWorld);
				venueManager = Application.application.worldView.venueManager;
				boothManager.venue = venueManager.venue;
				listeningStationManager.venue = venueManager.venue;
				boothManager.editMirror = true;
				boothManager.setInMotion();
				listeningStationManager.showListeningStations();
			}
			
			private function onEnterFrame(evt:Event):void
			{
				var time:Number = getTimer();
				var deltaTime:Number = time - lastTime;
				var lockedDelta:Number = Math.min(100, deltaTime);
				fps = 1000/deltaTime;
				myMemory = System.totalMemory;
				lastTime = time;
			}
			
			public function onUserLoaded():void
			{
			}
			
			public function addStage():void
			{
				stageManager = new StageManager(structureManager, myWorld);
				stageManager.setInMotion();
				concertStage = stageManager.concertStage;
			}			
			
			private function onStructurePlaced(evt:DynamicEvent):void
			{
				thingerManager.saveStructurePlacement(evt.asset, evt.currentPoint);
			}
		
			private function onWorldThingerPurchased(evt:UserEvent):void
			{
				creditsBox.text = myUser.credits.toString();
			}
			
			private function addStaticAsset(asset:ActiveAsset, addTo:Point3D):void
			{
//				var addTo:Point3D = new Point3D(Math.floor(Math.random()*myWorld.tilesWide), 0, Math.floor(Math.random()*myWorld.tilesDeep));				
				myWorld.addAsset(asset, addTo);
				asset.movieClip.gotoAndPlay(1);
				asset.movieClip.stop();
			}			
		]]>
	</mx:Script>	
</mx:Canvas>
