<?xml version="1.0" encoding="utf-8"?>
<views:WorldView xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:views="views.*" width="1000" height="1000" creationComplete="onCreationComplete()" clipContent="false" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import clickhandlers.EditViewClickHandler;
			
			import controllers.CreatureController;
			import controllers.DwellingController;
			import controllers.LayerableController;
			import controllers.StoreController;
			import controllers.StructureController;
			import controllers.ThingerController;
			import controllers.UserController;
			
			import flash.utils.getQualifiedClassName;
			import flash.utils.getTimer;
			
			import game.ImposterOwnedStructure;
			
			import models.Creature;
			import models.EssentialModelReference;
			import models.OwnedLayerable;
			import models.OwnedStructure;
			import models.OwnedThinger;
			import models.Store;
			import models.StoreOwnedThinger;
			import models.Structure;
			import models.Thinger;
			import models.User;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Button;
			import mx.controls.Text;
			import mx.core.Application;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.DynamicEvent;
			import mx.events.FlexEvent;
			
			import rock_on.Booth;
			import rock_on.BoothBoss;
			import rock_on.ConcertStage;
			import rock_on.ListeningStation;
			import rock_on.ListeningStationBoss;
			import rock_on.StageManager;
			import rock_on.Venue;
			
			import stores.StoreEvent;
			
			import user.UserEvent;
			
			import world.ActiveAsset;
			import world.AssetStack;
			import world.BitmapBlotter;
			import world.Point3D;
			import world.World;				
			
			public var tileMode:TileMode;
			public var normalStructureMode:NormalStructureMode;
			public var currentMode:UIComponent;
			
			public var ios:ImposterOwnedStructure;
			public var stageWidth:int = 1200;
			public var stageHeight:int = 1200;
			public var worldOriginX:Number;
			public var worldOriginY:Number;
			
			private function onCreationComplete():void
			{
				viewReference = this;
				var mouseHandler:EditViewClickHandler = new EditViewClickHandler(venueManager.venue, this);
				
				addButtons();
				dispatchEditViewCreationEvent();						
			}
			
			public function addButtons():void
			{
				var tilebtn:Button = new Button();
				tilebtn.addEventListener(MouseEvent.CLICK, onTileModeButtonClicked);
				tilebtn.y = 200;
				tilebtn.width = 40;
				tilebtn.height = 40;
				FlexGlobals.topLevelApplication.topBarView.addChild(tilebtn);
				
				var normalBtn:Button = new Button();
				normalBtn.addEventListener(MouseEvent.CLICK, onNormalStructureModeButtonClicked);
				normalBtn.y = 250;
				normalBtn.width = 40;
				normalBtn.height = 40;
				FlexGlobals.topLevelApplication.topBarView.addChild(normalBtn);
			}
			
			private function onTileModeButtonClicked(evt:MouseEvent):void
			{
				switchToTileMode();
			}
			
			private function onNormalStructureModeButtonClicked(evt:MouseEvent):void
			{
				switchToNormalStructureMode();
			}
			
			private function clearCurrentChildren():void
			{				
				if (normalStructureMode && this.contains(normalStructureMode))
				{
					normalStructureMode.removeChild(normalStructureMode.tileLayer);
					normalStructureMode.removeChild(normalStructureMode.structureWorld);
					this.removeChild(normalStructureMode);				
				}
				if (tileMode && this.contains(tileMode))
				{
					tileMode.removeChild(tileMode.tileWorld);
					this.removeChild(tileMode);					
				}
			}
			
			private function switchToTileMode():void
			{
				clearCurrentChildren();
				tileMode = new TileMode(this, FlexGlobals.topLevelApplication.worldWidth, FlexGlobals.topLevelApplication.worldHeight, FlexGlobals.topLevelApplication.tileSize);
				tileMode.addEventListener("structurePlaced", onStructurePlaced);
				tileMode.nestLevel = 1;
				currentMode = tileMode;
				addChild(tileMode);
			}
			
			private function switchToNormalStructureMode():void
			{
				clearCurrentChildren();
				normalStructureMode = new NormalStructureMode(this, FlexGlobals.topLevelApplication.worldWidth, FlexGlobals.topLevelApplication.worldHeight, FlexGlobals.topLevelApplication.tileSize);
				normalStructureMode.addEventListener("structurePlaced", onStructurePlaced);
				normalStructureMode.nestLevel = 1;
				currentMode = normalStructureMode;
				addChild(normalStructureMode);
			}
			
			public function addTemporaryCoords(os:OwnedStructure):void
			{
				os.x = 0;
				os.y = 0;
				os.z = 0;
			}
			
			public function newStructurePurchased(ios:ImposterOwnedStructure):void
			{
				if (ios.structure.structure_type == "Tile")
				{
					switchToTileMode();
					addTemporaryCoords(ios);
					var asset:ActiveAsset = tileMode.addTileAsset(ios);
					tileMode.selectTile(asset);
				}
				else if (ios.structure.structure_type == "Booth" || ios.structure.structure_type == "ListeningStation")
				{
					
				}
				else
				{
					
				}
			}
			
//			override public function onEnterFrame(evt:Event):void
//			{
//				var time:Number = getTimer();
//				var deltaTime:Number = time - lastTime;
//				var lockedDelta:Number = Math.min(100, deltaTime);
//				
//				if (wbi && FlexGlobals.topLevelApplication.currentState == "editView")
//				{
//					wbi.handleEnterFrameEvents(viewReference);			
//				}
//				if (venueManager)
//				{
//					venueManager.update(lockedDelta);				
//				}
//			}			
			
			private function dragStage():void
			{		
				stageView.x = stageView.x + (mouseX - mouseIncrementX);
				stageView.y = stageView.y + (mouseY - mouseIncrementY);
				this.x = this.x + (mouseX - mouseIncrementX);
				this.y = this.y + (mouseY - mouseIncrementY);
			}
			
			private function onMouseUp(evt:MouseEvent):void
			{
				isDragging = false;
			}			
			
			private function addUILayer():void
			{
				uiLayer = new UILayer();
				uiLayer.width = width;
				uiLayer.height = height;
				addChild(uiLayer);				
			}			
			
			public function dispatchEditViewCreationEvent():void
			{
				var evt:DynamicEvent = new DynamicEvent("editViewCreated", true, true);
				dispatchEvent(evt);
			}	
			
			public function initializeStage():void
			{	
				stageManager = venueManager.venue.stageManager;
				myStage = new World(stageWidth, stageHeight, FlexGlobals.topLevelApplication.tileSize, stageManager.concertStage.structure.height);
				stageManager.myStage = myStage;
				addChild(myStage);
			}			
			
			public function initializeStageStructures():void
			{
				stageManager.editMirror = true;
				stageManager.addStageToWorld(stageManager.stageAsset, stageManager.concertStage.worldCoords, myWorld);
				stageManager.addStageDecorations(myWorld);
			}			
			
			private function onStructurePlaced(evt:DynamicEvent):void
			{
				thingerController.saveStructurePlacement(evt.asset, evt.currentPoint);
			}
			
			override public function updateRenderedStructures(os:OwnedStructure, method:String):void
			{
				var asset:ActiveAsset = structureController.findAssetFromOwnedStructure(myWorld.assetRenderer.unsortedAssets, os);
				if (method == "sell" && asset)
				{
					myWorld.assetRenderer.removeAsset(asset);
				}
				if (method == "save_placement" && asset)
				{
					myWorld.updateAssetCoords(asset, new Point3D(os.x, os.y, os.z), false);
				}
			}							
		]]>
	</mx:Script>		
</views:WorldView>

