<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="760" height="610" creationComplete="onCreationComplete()">
	<mx:Script>
		<![CDATA[
			import game.GameMagicManager;
			import rock_on.ContentIndex;
			import rock_on.BoothManager;
			import world.WorldEvent;
			import mx.controls.Alert;
			import controllers.UserManager;
			import mx.core.Application;
			import rock_on.BandMemberManager;
			import rock_on.BandMember;
			import mx.events.FlexEvent;
			import user.UserEvent;
			import mx.controls.Text;
			import rock_on.ConcertStage;
			import rock_on.CustomerPersonManager;
			import rock_on.Booth;
			import rock_on.CustomerPerson;
			import rock_on.Person;
			import mx.events.DynamicEvent;
			import controllers.ThingerManager;
			import stores.StoreEvent;
			import models.OwnedLayerable;
			import models.User;
			import models.Structure;
			import controllers.StructureManager;
			import controllers.CreatureManager;
			import models.OwnedStructure;
			import controllers.StoreManager;
			import mx.core.UIComponent;
			import models.StoreOwnedThinger;
			import models.Store;
			import models.OwnedThinger;
			import models.Thinger;
			import world.AssetStack;
			import models.Creature;
			import mx.collections.ArrayCollection;
			import controllers.LayerableManager;
			import world.Point3D;
			import world.ActiveAsset;
			import world.World;
			import flash.utils.getTimer;	

			public var myWorld:World;
			[Bindable] public var myUser:User;
			
			public var inventoryCanvas:Canvas;
			public var inventoryIndex:int = 0;
			public var editMode:EditMode;
			public var editModeActivated:Boolean = false;
			public var booths:ArrayCollection;
			public var stages:ArrayCollection;
			public var customerPersonManager:CustomerPersonManager;
			public var bandMemberManager:BandMemberManager;
			public var concertStage:ConcertStage;
			public var boothManager:BoothManager;
			
			public var creditsBox:Text;
			
			[Bindable] public var layerableManager:LayerableManager;
			[Bindable] public var structureManager:StructureManager;
			[Bindable] public var storeManager:StoreManager;
			[Bindable] public var creatureManager:CreatureManager;
			[Bindable] public var thingerManager:ThingerManager;
			[Bindable] public var userManager:UserManager;
			
			[Bindable] public var myMemory:Number;
			[Bindable] public var fps:Number;
			[Bindable] public var aux:Number;	
			public var lastTime:Number;	
					
			private function onCreationComplete():void
			{
				addEventListener(Event.ENTER_FRAME, onEnterFrame);
				myWorld = new World(800, 800, 40);				
				addChild(myWorld);	
												
				customerPersonManager = new CustomerPersonManager();
				customerPersonManager.myWorld = myWorld;
												
				bandMemberManager = new BandMemberManager();
				bandMemberManager.myWorld = myWorld;
				
				var evt:DynamicEvent = new DynamicEvent("worldAdded", true, true);
				dispatchEvent(evt);
			}
			
			private function onEnterFrame(evt:Event):void
			{
				var time:Number = getTimer();
				var deltaTime:Number = time - lastTime;
				var lockedDelta:Number = Math.min(100, deltaTime);
				fps = 1000/deltaTime;
				myMemory = System.totalMemory;
				lastTime = time;
				customerPersonManager.update(lockedDelta);
				bandMemberManager.update(lockedDelta);
			}
			
			public function onUserLoaded():void
			{				
			}
			
			private function onStructurePlaced(evt:DynamicEvent):void
			{
				thingerManager.saveStructurePlacement(evt.asset, evt.currentPoint);
			}
			
			private function onWorldClicked(evt:MouseEvent):void
			{
				if (evt.target is BandMember)
				{
				}
				else if (evt.target is CustomerPerson)
				{
					if (((evt.target as ActiveAsset).thinger as Creature).type == "Groupie")
					{
						Alert.show("I'm a Groupie!");
					}
					else 
					{
						Alert.show("Not a Groupie!");
					}
				}
			}
			
			public function showBooths():void
			{
				boothManager = new BoothManager(structureManager, myWorld);
				boothManager.setInMotion();
			}
			
			public function addStage():void
			{
				stages = new ArrayCollection();
				var stageStructures:ArrayCollection = structureManager.getStructuresByType("ConcertStage");
				concertStage = new ConcertStage(stageStructures[0]);
				var os:OwnedStructure = stageStructures[0];
				
				var asset:ActiveAsset = new ActiveAsset(new MovieClip());
				asset.thinger = os;
				var addTo:Point3D = new Point3D(os.x, os.y, os.z);
				concertStage.worldCoords = addTo;
				myWorld.addAsset(asset, addTo);
				
				bandMemberManager.concertStage = concertStage;				
			}
			
			public function showGroupies():void
			{	
				// Creating ActiveAssets 2x as much as necessary here...
				
				var groupies:ArrayCollection = creatureManager.getConstructedCreaturesByType("Groupie", 1, 1);
				
				for each (var assetStack:AssetStack in groupies)
				{
					var cp:CustomerPerson = new CustomerPerson(assetStack.movieClipStack, concertStage, boothManager, assetStack.layerableOrder, assetStack.creature, 0.4);
					cp.speed = 0.07;
					customerPersonManager.add(cp);
				}
			}
			
			public function showBandMembers():void
			{
				var bandMembers:ArrayCollection = creatureManager.getConstructedCreaturesByType("BandMember", 1, 1);
				
				for each (var assetStack:AssetStack in bandMembers)
				{
					var bandMember:BandMember = new BandMember(assetStack.movieClipStack, assetStack.layerableOrder, assetStack.creature, 0.4);
					bandMember.concertStage = concertStage;
					bandMember.addExemptStructures();
					bandMember.speed = 0.06;
					bandMemberManager.add(bandMember);
				}
			}
			
			private function addStaticAsset(asset:ActiveAsset, addTo:Point3D):void
			{
				myWorld.addAsset(asset, addTo);
				asset.movieClip.gotoAndPlay(1);
				asset.movieClip.stop();
			}
			
		]]>
	</mx:Script>	
	
</mx:Canvas>
