<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="1000" height="1000" x="0" y="0" clipContent="false" creationComplete="onCreationComplete()" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import com.google.analytics.debug.Alert;
			
			import controllers.CreatureController;
			import controllers.StructureController;
			
			import flash.utils.getTimer;
			
			import models.EssentialModelReference;
			import models.OwnedStructure;
			
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.controls.Alert;
			import mx.events.DragEvent;
			import mx.events.DynamicEvent;
			import mx.managers.DragManager;
			import mx.skins.halo.ActivatorSkin;
			
			import rock_on.BandMember;
			import rock_on.BoothBoss;
			import rock_on.ConcertStage;
			import rock_on.CustomerPersonManager;
			import rock_on.Person;
			import rock_on.StageManager;
			
			import world.ActiveAsset;
			import world.AssetStack;
			import world.BitmapBlotter;
			import world.Point3D;
			import world.World;
			import world.WorldEvent;
			
			public var stageWidth:int = 1200;
			public var stageHeight:int = 1200;
			public var tileSize:int = 40;
			
			public var myStage:World;
			public var customerPersonManager:CustomerPersonManager;
			[Bindable] public var bandBoss:BandBoss;
			[Bindable] public var concertStage:ConcertStage;
			[Bindable] public var stageManager:StageManager;
			[Bindable] public var structureController:StructureController;
			[Bindable] public var creatureController:CreatureController;
			[Bindable] public var boothBoss:BoothBoss;
			public var bottomBar:BottomBar;
			[Bindable] public var wbi:WorldBitmapInterface;
			[Bindable] public var venueManager:VenueManager;
			
			[Bindable] public var myMemory:Number;
			[Bindable] public var fps:Number;
			[Bindable] public var aux:Number;	
			public var lastTime:Number;	
			
			public var mouseIncrementX:Number;
			public var mouseIncrementY:Number;
			
			private function onCreationComplete():void
			{
				addEventListener(Event.ENTER_FRAME, onEnterFrame);	
			}
			
			public function initializeStructures():void
			{								
				venueManager.venue.stageManager.addStageToWorld(venueManager.venue.stageManager.stageAsset, concertStage.worldCoords, myStage);
				venueManager.venue.stageManager.addStageDecorations(myStage);
			}	
			
			public function initializeStage():void
			{	
				concertStage = venueManager.venue.stageManager.concertStage;
				myStage = new World(stageWidth, stageHeight, tileSize, concertStage.structure.height);
				addChild(myStage);
//				myStage.assetRenderer.addEventListener(WorldEvent.ASSETS_DRAWN, onAssetsDrawn);
			}
			
			private function onEnterFrame(evt:Event):void
			{
				var time:Number = getTimer();
				var deltaTime:Number = time - lastTime;
				var lockedDelta:Number = Math.min(100, deltaTime);
				fps = 1000/deltaTime;
				myMemory = System.totalMemory;
				lastTime = time;
				
				if (bandBoss)
				{	
					bandBoss.update(lockedDelta);
				}					
			}
			
			public function updateRenderedStructures(os:OwnedStructure, method:String, worldToUpdate:World):void
			{
				if (isValidWorldStructure(os))
				{
					var asset:ActiveAsset = worldToUpdate.findAssetByThinger(os);
					if (asset && method == "sell")
					{
						worldToUpdate.assetRenderer.removeAsset(asset);
						reInitializeStructures(os, worldToUpdate);					
					}
					if (asset && method == "save_placement")
					{
						worldToUpdate.updateAssetCoords(asset, new Point3D(os.x, os.y, os.z), false);
						reInitializeStructures(os, worldToUpdate);					
					}
					if (method == "create_new")
					{
						addNewOwnedStructure(os, worldToUpdate);
					}
				}
			}
			
			public function addNewOwnedStructure(os:OwnedStructure, worldToUpdate:World):void
			{
				var mc:MovieClip = EssentialModelReference.getMovieClipCopy(os.structure.mc);
				var asset:ActiveAsset = new ActiveAsset(mc);
				var addTo:Point3D = new Point3D(os.x, os.y, os.z);					
				worldToUpdate.addStaticAsset(asset, addTo);
				reInitializeStructures(os, worldToUpdate);					
			}			
			
			public function isValidWorldStructure(os:OwnedStructure):Boolean
			{
				if (os.structure.structure_type == "StageDecoration")
				{
					return true;
				}
				return false;
			}
			
			public function reInitializeStructures(os:OwnedStructure, worldToUpdate:World):void
			{				
				if (os.structure.structure_type == "StageDecoration")
				{
					this.bandBoss.bandMemberManager.redrawAllBandMembers();
				}
				else
				{
					throw new Error("Not a relevant structure type");
				}
			}			
		]]>
	</mx:Script>
</mx:Canvas>
