<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="760" height="80" creationComplete="onCreationComplete()">
	<mx:Script>
		<![CDATA[
			import controllers.LevelManager;
			import mx.controls.Label;
			import mx.core.UIComponent;
			import mx.core.Application;
			import controllers.UserManager;
			import controllers.ThingerManager;
			import controllers.CreatureManager;
			import controllers.StoreManager;
			import controllers.LayerableManager;
			import controllers.StructureManager;
			import mx.controls.Text;
			import models.User;
			import world.World;
			public var myWorld:World;
			[Bindable] public var myUser:User;
			
			public var creditsBox:Text;
			
			[Bindable] public var layerableManager:LayerableManager;
			[Bindable] public var structureManager:StructureManager;
			[Bindable] public var storeManager:StoreManager;
			[Bindable] public var creatureManager:CreatureManager;
			[Bindable] public var thingerManager:ThingerManager;
			[Bindable] public var userManager:UserManager;
			[Bindable] public var levelManager:LevelManager;
			
			[Bindable] public var myMemory:Number;
			[Bindable] public var fps:Number;
			[Bindable] public var aux:Number;	
			public var lastTime:Number;	
			
			public var worldView:WorldView;
			public var editView:EditView;		
					
			private function onCreationComplete():void
			{
				addEventListener(Event.ENTER_FRAME, onEnterFrame);			
			}
			
			private function onEnterFrame(evt:Event):void
			{
				var time:Number = getTimer();
				var deltaTime:Number = time - lastTime;
				var lockedDelta:Number = Math.min(100, deltaTime);
				fps = 1000/deltaTime;
				myMemory = System.totalMemory;
				lastTime = time;
			}
			
			public function onUserLoaded():void
			{
				showUserData();				
			}
			
			public function showUserData():void
			{
				var backCanvas:Canvas = new Canvas();
				backCanvas.setStyle("backgroundColor", 0x000000);
				backCanvas.setStyle("cornerRadius", 14);
				backCanvas.setStyle("borderColor", 0x000000);
				backCanvas.setStyle("borderStyle", "solid");
				backCanvas.x = 28;
				backCanvas.y = 16;
				var creditsCanvas:Canvas = new Canvas();
				creditsCanvas.setStyle("backgroundColor", 0x333333);
				creditsCanvas.setStyle("cornerRadius", 10);
				creditsCanvas.setStyle("borderColor", 0x000000);
				creditsCanvas.setStyle("borderStyle", "solid");
				creditsCanvas.x = 4;
				creditsCanvas.y = 4;
				creditsCanvas.height = 27;
				creditsCanvas.clipContent = false;
				creditsBox = new Text();
				creditsBox.id = 'myCredits';
				creditsBox.text = myUser.credits.toString();
				creditsBox.setStyle('fontSize', '11');
				creditsBox.x = 28;
				creditsBox.y = 1;
				creditsBox.setStyle("paddingLeft", 6);
				creditsBox.setStyle("paddingRight", 6);
				creditsBox.setStyle("fontFamily", "Museo-Slab-900");
				creditsBox.setStyle("fontSize", 18);
				creditsBox.setStyle("color", 0xffffff);
				var coinIcon:CoinIcon = new CoinIcon();
				coinIcon.scaleX = 0.4;
				coinIcon.scaleY = 0.4;
				var uic:UIComponent = new UIComponent();
				uic.addChild(coinIcon);
				uic.x = 6;
				uic.y = 5;
				creditsCanvas.addChild(uic);
				creditsCanvas.addChild(creditsBox);
				backCanvas.addChild(creditsCanvas);
				addChild(backCanvas);
			}
			
			private function getFriendData():void
			{
				userManager.getFacebookFriendData();
			}	
			
			private function showCountdown():void
			{
				var counterContainer:Canvas = new Canvas();
				var hoursLabel:Label = new Label();
				
			}				
		]]>
	</mx:Script>
	<!--mx:Button x="60" click="showCustomizer()"/-->
	<mx:Canvas right="0" width="200">
		<mx:Label text="MEM: {this.myMemory}"/>
		<mx:Label y="20" text="FPS: {this.fps}"/>
	</mx:Canvas>		
</mx:Canvas>
