<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="760" height="610" creationComplete="onCreationComplete()">
	<mx:Script>
		<![CDATA[
			import controllers.CreatureManager;
			import controllers.DwellingManager;
			import controllers.LayerableManager;
			import controllers.LevelManager;
			import controllers.StoreManager;
			import controllers.StructureManager;
			import controllers.ThingerManager;
			import controllers.UserManager;
			
			import flash.utils.getDefinitionByName;
			import flash.utils.getQualifiedClassName;
			import flash.utils.getTimer;
			
			import game.GameClock;
			import game.GameMagicManager;
			
			import helpers.CreatureGenerator;
			
			import models.Creature;
			import models.EssentialModelReference;
			import models.OwnedDwelling;
			import models.OwnedLayerable;
			import models.OwnedStructure;
			import models.OwnedThinger;
			import models.Store;
			import models.StoreOwnedThinger;
			import models.Structure;
			import models.Thinger;
			import models.User;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.controls.Text;
			import mx.core.Application;
			import mx.core.UIComponent;
			import mx.events.DynamicEvent;
			import mx.events.FlexEvent;
			
			import rock_on.BandMember;
			import rock_on.BandMemberManager;
			import rock_on.Booth;
			import rock_on.BoothManager;
			import rock_on.ConcertStage;
			import rock_on.CustomerPerson;
			import rock_on.CustomerPersonManager;
			import rock_on.GroupieManager;
			import rock_on.ListeningStation;
			import rock_on.ListeningStationManager;
			import rock_on.PasserbyManager;
			import rock_on.Person;
			import rock_on.Promoter;
			import rock_on.PromoterManager;
			import rock_on.StageManager;
			
			import stores.StoreEvent;
			
			import user.UserEvent;
			
			import world.ActiveAsset;
			import world.AssetStack;
			import world.Point3D;
			import world.World;
			import world.WorldEvent;	

			public var myWorld:World;
			[Bindable] public var myUser:User;
			
			public static const PERSON_SPEED:Number = 0.07;
			public static const WINDOW_WIDTH:int = 760;
			public static const WINDOW_HEIGHT:int = 610;
			
			public var inventoryCanvas:Canvas;
			public var inventoryIndex:int = 0;
			public var uiLayer:UILayer;
			public var editMode:EditMode;
			public var editModeActivated:Boolean = false;
			public var booths:ArrayCollection;
			public var stages:ArrayCollection;
			public var customerPersonManager:CustomerPersonManager;
			public var bandManager:BandManager;
			public var concertStage:ConcertStage;
			public var listeningStationManager:ListeningStationManager;
			public var groupieManager:GroupieManager;
			[Bindable] public var venueManager:VenueManager;
			[Bindable] public var boothManager:BoothManager;
			public var stageManager:StageManager;
			public var creatureGenerator:CreatureGenerator;
			public var creditsBox:Text;
			
			[Bindable] public var gameMagicManager:GameMagicManager;
			
			[Bindable] public var layerableManager:LayerableManager;
			[Bindable] public var structureManager:StructureManager;
			[Bindable] public var storeManager:StoreManager;
			[Bindable] public var creatureManager:CreatureManager;
			[Bindable] public var thingerManager:ThingerManager;
			[Bindable] public var userManager:UserManager;
			[Bindable] public var dwellingManager:DwellingManager;
			[Bindable] public var levelManager:LevelManager;
			
			[Bindable] public var myMemory:Number;
			[Bindable] public var fps:Number;
			[Bindable] public var aux:Number;	
			public var lastTime:Number;	
					
			private function onCreationComplete():void
			{
				addEventListener(Event.ENTER_FRAME, onEnterFrame);
				myWorld = new World(800, 800, 40);				
				addChild(myWorld);								
//				myWorld.addEventListener(UserEvent.THINGER_PURCHASED, onWorldThingerPurchased);
				
				addUILayer();
								
				customerPersonManager = new CustomerPersonManager();
				customerPersonManager.myWorld = myWorld;
							
				var evt:DynamicEvent = new DynamicEvent("worldAdded", true, true);
				dispatchEvent(evt);
			}
			
			public function setInMotion():void
			{	
				addStage();				
				boothManager = new BoothManager(structureManager, myWorld);
				creatureGenerator = new CreatureGenerator(layerableManager);
				generateManagers();				
				initializeVenue();	
						
				showBooths();
				showListeningStations();
				showVenue();		
//				showGroupies();				
			}
		
			public function generateManagers():void
			{
				listeningStationManager = new ListeningStationManager(structureManager, layerableManager, myWorld);
				groupieManager = new GroupieManager(customerPersonManager, boothManager, concertStage, creatureManager, myWorld);
				bandManager = new BandManager(creatureManager, booths, concertStage, myWorld);
				venueManager = new VenueManager(creatureGenerator, customerPersonManager, dwellingManager, levelManager, bandManager, boothManager, concertStage, myWorld);
			}
			
			private function addUILayer():void
			{
				uiLayer = new UILayer();
				uiLayer.width = width;
				uiLayer.height = height;
				addChild(uiLayer);				
			}
			
			private function initializeVenue():void
			{
				venueManager.getVenue();
				
				boothManager.venue = venueManager.venue;
				listeningStationManager.venue = venueManager.venue;
				customerPersonManager.venue = venueManager.venue;
				bandManager.venue = venueManager.venue;				
			}
			
			private function showVenue():void
			{
				venueManager.addCustomersToVenue();
			}
			
			private function showListeningStations():void
			{
				listeningStationManager.uiLayer = uiLayer;				
				listeningStationManager.setInMotion();	
				
				listeningStationManager.boothManager = boothManager;
				listeningStationManager.stageManager = stageManager;				
				listeningStationManager.customerPersonManager = customerPersonManager;			
			}
			
			private function onEnterFrame(evt:Event):void
			{
				var time:Number = getTimer();
				var deltaTime:Number = time - lastTime;
				var lockedDelta:Number = Math.min(100, deltaTime);
				fps = 1000/deltaTime;
				myMemory = System.totalMemory;
				lastTime = time;
				customerPersonManager.update(lockedDelta);
				
				if (bandManager)
				{	
					bandManager.update(lockedDelta);
				}
			}
			
			public function onUserLoaded():void
			{
		
			}
			
			private function onStructurePlaced(evt:DynamicEvent):void
			{
				thingerManager.saveStructurePlacement(evt.asset, evt.currentPoint);
			}
			
			private function onWorldClicked(evt:MouseEvent):void
			{
				if (evt.target is BandMember)
				{
					showCustomizer((evt.target as ActiveAsset).thinger as Creature);
				}
				else if (evt.target is CustomerPerson)
				{
					if (((evt.target as ActiveAsset).thinger as Creature).type == "Groupie")
					{
						Alert.show("I'm a Groupie!");
					}
					else 
					{
						Alert.show("Not a Groupie!");
					}
				}
				else
				{
					if (editMode.locked == false)
					{
						editMode.onWorldClicked(evt);					
					}
				}
			}
			
//			private function onWorldThingerPurchased(evt:UserEvent):void
//			{
//			}
			
			public function showBooths():void
			{
				boothManager.uiLayer = uiLayer;
				boothManager.setInMotion();
			}
			
			public function addStage():void
			{
				stageManager = new StageManager(structureManager, myWorld);
				stageManager.setInMotion();
				concertStage = stageManager.concertStage;
			}
			
			public function boothPlaced():void
			{
				boothManager.reInitializeBooths();
			}
			
			public function showGroupies():void
			{	
				groupieManager.setInMotion();
			}
			
			public function showBandMembers():void
			{
				bandManager.setInMotion();
			}
			
			public function showCustomizer(creature:Creature):void
			{
				parentApplication.onCreatureToCustomize(creature);
			}
		
			public function updateRenderedStructures(os:OwnedStructure, method:String):void
			{
				var asset:ActiveAsset = myWorld.findAssetByThinger(os);
				if (method == "sell")
				{
					myWorld.assetRenderer.removeAsset(asset);
					reInitializeStructures(os);					
				}
				if (method == "save_placement")
				{
					myWorld.updateAssetCoords(asset, new Point3D(os.x, os.y, os.z));
					reInitializeStructures(os);					
				}
				if (method == "create_new")
				{
					var mc:MovieClip = EssentialModelReference.getMovieClipCopy(os.structure.mc);
					asset = new ActiveAsset(mc);
					var addTo:Point3D = new Point3D(os.x, os.y, os.z);					
					myWorld.addStaticAsset(asset, addTo);
					reInitializeStructures(os);
				}
			}
			
			public function reInitializeStructures(os:OwnedStructure):void
			{				
				if (os.structure.structure_type == "Booth")
				{
					boothManager.reInitializeBooths();
					customerPersonManager.redrawAllCustomers();
				}
				else if (os.structure.structure_type == "ListeningStation")
				{
					listeningStationManager.reInitializeListeningStations();				
				}
			}
			
		]]>
	</mx:Script>	
</mx:Canvas>
