clothes-3.swf Movie Report
---------------------------

Metadata
--------
Bytes    Value
-----    -----
 1096    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2010-07-07T19:42:26-07:00</xmp:CreateDate> <xmp:MetadataDate>2010-09-17T03:13:22-07:00</xmp:MetadataDate> <xmp:ModifyDate>2010-09-17T03:13:22-07:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:FD7F1174072068119FD9A32A22FDA071</stRef:instanceID> <stRef:documentID>xmp.did:FD7F1174072068119FD9A32A22FDA071</stRef:documentID> <stRef:originalDocumentID>xmp.did:FD7F1174072068119FD9A32A22FDA071</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:03801174072068118F6283FC786CE878</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:03801174072068118F6283FC786CE878</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:FD7F1174072068119FD9A32A22FDA071</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1         150583         150583    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                  4203

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
BrownSkirt                         11816             0                     0
PurpleSkirt                        12267             0                     0
YellowSkirt                        12246             0                     0
GrayJeans                          20538             0                     0
BlueShirtStar                      18702             0                     0
PinkShirtHeart                     31262             0                     0
BlueTeeHoodie                      36241             0                     0

ActionScript Bytes    Location
------------------    --------
               603    Scene 1:Frame 1:BlueShirtStar
               603    Scene 1:Frame 1:BlueTeeHoodie
               598    Scene 1:Frame 1:BrownSkirt
               596    Scene 1:Frame 1:GrayJeans
               605    Scene 1:Frame 1:PinkShirtHeart
               599    Scene 1:Frame 1:PurpleSkirt
               599    Scene 1:Frame 1:YellowSkirt




